<!DOCTYPE html>
<html>
<head>
    <title>Twitter Graphs</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src= "node_modules/chart.js/dist/Chart.min.js"></script>
    <script src= "node_modules/chart.js/dist/Chart.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="graphs.js"> </script>
    <style>
        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 9px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }
   </style>
</head>
<body>
    <div class="charts">
			<h1>Charts</h1>
			<canvas id="word_occurence_count" width="500" height="500">
			</canvas>
            <h3>Tweet Replies</h3>
            <p>The large circle containes all the tweets that had replies (tweets without replies are not included in this graph)</p>
            <p>The text specifies the tweet (by id) and the inner circles are the replies.</p>
            <svg id="replies" width="1500" height="1500"></svg>
            <h3>Tweets By Users</h3>
            <p>The large circle containes all the users that had posted a tweet.
            <p>Inside each circle are smaller circles with the id of the tweets posted by the user.</p>
            <svg id="messages" width="1500" height="1500"></svg>
            <!-- <canvas id="screen_names_count" width="500" height="500">
            </canvas> -->
    </div>
    <footer>
    	<p>2018 Copyright of ICOM6115. Look at the pretty graphs.</p>
    </footer>
</body>
</html>
